\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、}项目设计背景和应用场景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1\hskip 1em\relax }设计背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2\hskip 1em\relax }应用场景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}项目介绍}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\hskip 1em\relax }51单片机介绍}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 51单片机CPU}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 51单片机主板}}{2}{}\protected@file@percent }
\newlabel{Fig.2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\hskip 1em\relax }项目工具和平台}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\hskip 1em\relax }项目组成}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 多功能显示器组成}}{3}{}\protected@file@percent }
\newlabel{Fig.5}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}项目设计}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\hskip 1em\relax }51单片机开发板原理图}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\hskip 1em\relax }51单片机开发板电路原理仿真图}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 51单片机开发板原理图}}{4}{}\protected@file@percent }
\newlabel{Fig.3}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 51单片机开发板电路原理仿真图}}{4}{}\protected@file@percent }
\newlabel{Fig.4}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\hskip 1em\relax }主要电路原件原理及应用}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1\hskip 1em\relax }单片机核心}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2\hskip 1em\relax }74HC595模块}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 单片机核心图}}{6}{}\protected@file@percent }
\newlabel{Fig.6}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 74HC595实物图}}{7}{}\protected@file@percent }
\newlabel{Fig.9}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 74HC595仿真图}}{7}{}\protected@file@percent }
\newlabel{Fig.8}{{8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 74HC595引脚图}}{7}{}\protected@file@percent }
\newlabel{Fig.7}{{9}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 74HC595串转并模块}}{8}{}\protected@file@percent }
\newlabel{Fig.10}{{10}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3\hskip 1em\relax }74HC138模块}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 74HC138实物图}}{9}{}\protected@file@percent }
\newlabel{Fig.15}{{11}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 74HC138仿真图}}{9}{}\protected@file@percent }
\newlabel{Fig.16}{{12}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4\hskip 1em\relax }动态数码管模块}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 74HC138引脚图}}{10}{}\protected@file@percent }
\newlabel{Fig.14}{{13}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 38译码器模块}}{10}{}\protected@file@percent }
\newlabel{Fig.17}{{14}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 动态数码管实物图}}{11}{}\protected@file@percent }
\newlabel{Fig.18}{{15}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 动态数码管仿真图}}{11}{}\protected@file@percent }
\newlabel{Fig.19}{{16}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 动态数码管原理图}}{11}{}\protected@file@percent }
\newlabel{Fig.20}{{17}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5\hskip 1em\relax }8x8点阵模块}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 8x8点阵实物图}}{12}{}\protected@file@percent }
\newlabel{Fig.21}{{18}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 8x8点阵仿真图}}{13}{}\protected@file@percent }
\newlabel{Fig.22}{{19}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 8x8点阵原理图}}{13}{}\protected@file@percent }
\newlabel{Fig.23}{{20}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6\hskip 1em\relax }传感器DS18B20模块}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces DS18B20实物图}}{14}{}\protected@file@percent }
\newlabel{Fig.30}{{21}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces DS18B20仿真图}}{14}{}\protected@file@percent }
\newlabel{Fig.31}{{22}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}项目实现}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\hskip 1em\relax }电路实现}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1\hskip 1em\relax }单片机核心区}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2\hskip 1em\relax }设备区}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3\hskip 1em\relax }显示区}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4\hskip 1em\relax }控制区}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces DS18B20原理图}}{14}{}\protected@file@percent }
\newlabel{Fig.32}{{23}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 本项目电路原理仿真图}}{15}{}\protected@file@percent }
\newlabel{Fig.33}{{24}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 16X16点阵移动特效显示装置}}{15}{}\protected@file@percent }
\newlabel{Fig.34}{{25}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 多功能电子表}}{15}{}\protected@file@percent }
\newlabel{Fig.35}{{26}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 控制16x16点阵控制特效显示装置}}{15}{}\protected@file@percent }
\newlabel{Fig.36}{{27}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 控制多功能电子表}}{16}{}\protected@file@percent }
\newlabel{Fig.37}{{28}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 控制项目的开和关}}{17}{}\protected@file@percent }
\newlabel{Fig.38}{{29}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\hskip 1em\relax }代码实现}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 主要代码}}{17}{}\protected@file@percent }
\newlabel{Fig.41}{{30}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}实训总结}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\hskip 1em\relax }尹仁标}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 代码集}}{18}{}\protected@file@percent }
\newlabel{Fig.40}{{31}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\hskip 1em\relax }华文超}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}小组分工和组员风采}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1\hskip 1em\relax }小组分工}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2\hskip 1em\relax }组员风采}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}展望}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 实训1}}{20}{}\protected@file@percent }
\newlabel{Fig.42}{{32}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 实训2}}{20}{}\protected@file@percent }
\newlabel{Fig.43}{{33}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 实训3}}{21}{}\protected@file@percent }
\newlabel{Fig.44}{{34}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 答辩现场}}{21}{}\protected@file@percent }
\newlabel{Fig.45}{{35}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 合影}}{22}{}\protected@file@percent }
\newlabel{Fig.46}{{36}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {八、}致谢}{23}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{24}
