BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/26/2024  15:34:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\temperature.obj, .\Objects\delay.obj TO .\Object
>> s\Multi_Function_Display PRINT (..\OBJ\Listings\Multi_Function_Display.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\temperature.obj (TEMPERATURE)
  .\Objects\delay.obj (DELAY)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Multi_Function_Display (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0007H     UNIT         _DATA_GROUP_
            DATA    0017H     0003H     UNIT         ?DT?_UART_SEND_STR?MAIN
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     004FH     UNIT         ?DT?MAIN
            IDATA   0070H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     09F5H     UNIT         ?PR?NO_1_MAIN?MAIN
            CODE    0A03H     0376H     UNIT         ?PR?NO_2_MAIN?MAIN
            CODE    0D79H     0292H     UNIT         ?CO?MAIN
            CODE    100BH     0261H     UNIT         ?C?LIB_CODE
            CODE    126CH     008CH     UNIT         ?C_C51STARTUP
            CODE    12F8H     0087H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    137FH     004BH     UNIT         ?PR?_WORDBYT?MAIN
            CODE    13CAH     0048H     UNIT         ?C_INITSEG
            CODE    1412H     003CH     UNIT         ?PR?READTEMPERATURE?TEMPERATURE
            CODE    144EH     002AH     UNIT         ?PR?_WRITEONECHAR?TEMPERATURE
            CODE    1478H     0029H     UNIT         ?PR?READONECHAR?TEMPERATURE
            CODE    14A1H     0028H     UNIT         ?PR?INIT_DS18B20?TEMPERATURE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  15:34:51  PAGE 2


            CODE    14C9H     0024H     UNIT         ?PR?_UART_SEND_STR?MAIN
            CODE    14EDH     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    1511H     0024H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    1535H     0019H     UNIT         ?PR?UART_INIT?MAIN
            CODE    154EH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    1563H     0013H     UNIT         ?PR?_SEG_SWITCH?MAIN
            CODE    1576H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    1589H     0010H     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    1599H     000CH     UNIT         ?PR?_UART_SEND_CHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Multi_Function_Display (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN                     -----    -----      -----    -----
  +--> ?PR?_SEG_SWITCH?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?NO_1_MAIN?MAIN
  +--> ?PR?NO_2_MAIN?MAIN

?PR?NO_1_MAIN?MAIN                      -----    -----      0010H    0005H
  +--> ?CO?MAIN
  +--> ?PR?_WORDBYT?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?NO_2_MAIN?MAIN                      -----    -----      0010H    0004H
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?INIT_DS18B20?TEMPERATURE
  +--> ?PR?READTEMPERATURE?TEMPERATURE
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?CO?MAIN

?PR?INIT_DS18B20?TEMPERATURE            0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?READTEMPERATURE?TEMPERATURE         -----    -----      0014H    0001H
  +--> ?PR?INIT_DS18B20?TEMPERATURE
  +--> ?PR?_WRITEONECHAR?TEMPERATURE
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?READONECHAR?TEMPERATURE

?PR?_WRITEONECHAR?TEMPERATURE           -----    -----      0015H    0002H
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_DELAYMS?DELAY                      -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  15:34:51  PAGE 3



?PR?READONECHAR?TEMPERATURE             -----    -----      0015H    0002H
  +--> ?PR?_DELAYUS2X?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Multi_Function_Display (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1003H         PUBLIC        Hang
  D:0021H         PUBLIC        setting_flag
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:14C9H         PUBLIC        _uart_send_str
  D:0022H         PUBLIC        naozhong_hour
  C:0FF9H         PUBLIC        dofly_table
  B:0090H.4       PUBLIC        key_d
  D:0023H         PUBLIC        naozhong_min
  D:0024H         PUBLIC        jishi_5ms
  C:14EDH         PUBLIC        _delay
  B:00A0H.7       PUBLIC        key_change
  D:0025H         PUBLIC        jishi_flag
  B:0090H.6       PUBLIC        key_l
  B:0090H.7       PUBLIC        key_m
  B:00A8H.4       PUBLIC        ES
  B:00D0H.7       PUBLIC        CY
  B:0090H.5       PUBLIC        key_r
  B:0098H.1       PUBLIC        TI
  D:0026H         PUBLIC        order
  B:0090H.3       PUBLIC        key_u
  D:0027H         PUBLIC        buzzer_flag
  B:00B0H.7       PUBLIC        buzzer
  C:1576H         PUBLIC        main
  C:1589H         PUBLIC        Init_Timer0
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  C:000EH         PUBLIC        NO_1_main
  C:0A03H         PUBLIC        NO_2_main
  C:1563H         PUBLIC        _seg_switch
  D:0028H         PUBLIC        jishi_sec
  D:0029H         PUBLIC        move
  D:002BH         PUBLIC        hanzi_table_num
  D:002DH         PUBLIC        sec
  C:0D79H         PUBLIC        table1
  D:002EH         PUBLIC        jishi_min
  D:002FH         PUBLIC        hour
  D:0030H         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  C:1599H         PUBLIC        _uart_send_char
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  15:34:51  PAGE 4


  D:008DH         PUBLIC        TH1
  D:0031H         PUBLIC        hanzi_num
  B:00B0H.6       PUBLIC        key_jian
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0090H.0       PUBLIC        R
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:00B0H.2       PUBLIC        key_mode
  C:1515H         PUBLIC        _delay_ms
  D:0033H         PUBLIC        sec_temp
  C:1535H         PUBLIC        uart_init
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0034H         PUBLIC        zuoyou_temp
  B:00A0H.5       PUBLIC        CHANGE1
  B:0090H.1       PUBLIC        CLK
  B:00A0H.6       PUBLIC        CHANGE2
  D:0044H         PUBLIC        show_temp
  B:00B0H.3       PUBLIC        key_2
  B:00B0H.4       PUBLIC        key_3
  B:00B0H.5       PUBLIC        key_jia
  C:12F8H         PUBLIC        Timer0_isr
  D:0064H         PUBLIC        seg_show
  B:0098H.4       PUBLIC        REN
  D:006CH         PUBLIC        naozhong_flag
  D:006DH         PUBLIC        i
  B:0090H.2       PUBLIC        STB
  C:13B8H         PUBLIC        _wordByt
  B:00A0H.0       PUBLIC        seg1
  D:006FH         PUBLIC        seg_num
  B:00A0H.1       PUBLIC        seg2
  B:00A0H.2       PUBLIC        seg3
  -------         PROC          UART_INIT
  C:1535H         LINE#         17
  C:1535H         LINE#         18
  C:1535H         LINE#         19
  C:1538H         LINE#         20
  C:153BH         LINE#         21
  C:153EH         LINE#         22
  C:1541H         LINE#         23
  C:1543H         LINE#         25
  C:1545H         LINE#         26
  C:1547H         LINE#         27
  C:1549H         LINE#         28
  C:154BH         LINE#         29
  C:154DH         LINE#         30
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_CHAR
  D:0007H         SYMBOL        i
  C:1599H         LINE#         31
  C:1599H         LINE#         32
  C:1599H         LINE#         33
  C:159BH         LINE#         34
  C:159DH         LINE#         35
  C:15A0H         LINE#         36
  C:15A2H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  15:34:51  PAGE 5


  C:15A4H         LINE#         38
  -------         ENDPROC       _UART_SEND_CHAR
  -------         PROC          _UART_SEND_STR
  D:0017H         SYMBOL        zifu
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:14C9H         LINE#         39
  C:14CFH         LINE#         40
  C:14CFH         LINE#         41
  C:14D2H         LINE#         42
  C:14E2H         LINE#         43
  C:14E2H         LINE#         44
  C:14E5H         LINE#         45
  C:14EAH         LINE#         46
  C:14ECH         LINE#         47
  -------         ENDPROC       _UART_SEND_STR
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:14EDH         LINE#         6
  C:14EDH         LINE#         7
  C:14EDH         LINE#         9
  C:14F1H         LINE#         10
  C:1510H         LINE#         11
  -------         ENDPROC       _DELAY
  C:13B3H         SYMBOL        L?0257
  -------         PROC          L?0256
  -------         ENDPROC       L?0256
  C:13B3H         SYMBOL        L?0257
  -------         PROC          _WORDBYT
  D:0007H         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:13B8H         LINE#         13
  C:13B8H         LINE#         14
  C:13B8H         LINE#         16
  C:13BAH         LINE#         17
  C:13BAH         LINE#         18
  C:13BFH         LINE#         19
  C:13C1H         LINE#         20
  C:13C3H         LINE#         21
  C:13C5H         LINE#         22
  C:13C9H         LINE#         23
  -------         ENDPROC       _WORDBYT
  -------         PROC          _SEG_SWITCH
  D:0007H         SYMBOL        num
  C:1563H         LINE#         25
  C:1563H         LINE#         26
  C:156BH         LINE#         27
  C:1571H         LINE#         28
  C:1575H         LINE#         29
  -------         ENDPROC       _SEG_SWITCH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  15:34:51  PAGE 6


  C:1511H         SYMBOL        L?0259
  -------         PROC          L?0258
  -------         ENDPROC       L?0258
  C:1511H         SYMBOL        L?0259
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1515H         LINE#         30
  C:1515H         LINE#         31
  C:1515H         LINE#         33
  C:151FH         LINE#         34
  C:1534H         LINE#         35
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INIT_TIMER0
  C:1589H         LINE#         36
  C:1589H         LINE#         37
  C:1589H         LINE#         38
  C:158CH         LINE#         39
  C:158FH         LINE#         40
  C:1592H         LINE#         41
  C:1594H         LINE#         42
  C:1596H         LINE#         43
  C:1598H         LINE#         44
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          NO_1_MAIN
  -------         DO            
  D:0010H         SYMBOL        num
  D:0012H         SYMBOL        speed
  D:0006H         SYMBOL        temp
  D:0014H         SYMBOL        hanzi_witch
  -------         ENDDO         
  C:000EH         LINE#         51
  C:000EH         LINE#         52
  C:000EH         LINE#         56
  C:0011H         LINE#         58
  C:0017H         LINE#         61
  C:0019H         LINE#         62
  C:001BH         LINE#         63
  C:001DH         LINE#         64
  C:001FH         LINE#         65
  C:0021H         LINE#         66
  C:0023H         LINE#         67
  C:0026H         LINE#         68
  C:0029H         LINE#         70
  C:002FH         LINE#         71
  C:002FH         LINE#         74
  C:0032H         LINE#         75
  C:0035H         LINE#         76
  C:003AH         LINE#         77
  C:003AH         LINE#         78
  C:0040H         LINE#         79
  C:0043H         LINE#         80
  C:0048H         LINE#         81
  C:004CH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  15:34:51  PAGE 7


  C:0083H         LINE#         83
  C:00AFH         LINE#         84
  C:00BDH         LINE#         85
  C:00BDH         LINE#         86
  C:00C3H         LINE#         87
  C:00C6H         LINE#         88
  C:00CBH         LINE#         89
  C:00CFH         LINE#         90
  C:0106H         LINE#         91
  C:0132H         LINE#         92
  C:0165H         LINE#         93
  C:0176H         LINE#         94
  C:0176H         LINE#         95
  C:017CH         LINE#         96
  C:017FH         LINE#         97
  C:0184H         LINE#         98
  C:0188H         LINE#         99
  C:01BFH         LINE#         100
  C:01EBH         LINE#         101
  C:021EH         LINE#         102
  C:022FH         LINE#         103
  C:022FH         LINE#         104
  C:0232H         LINE#         105
  C:0235H         LINE#         106
  C:023AH         LINE#         107
  C:023AH         LINE#         108
  C:023DH         LINE#         109
  C:0242H         LINE#         110
  C:0244H         LINE#         111
  C:024EH         LINE#         113
  C:0253H         LINE#         114
  C:0259H         LINE#         115
  C:025FH         LINE#         116
  C:025FH         LINE#         117
  C:0264H         LINE#         118
  C:026AH         LINE#         119
  C:0270H         LINE#         120
  C:0270H         LINE#         121
  C:0273H         LINE#         122
  C:0276H         LINE#         124
  C:0276H         LINE#         126
  C:027BH         LINE#         127
  C:027BH         LINE#         128
  C:0288H         LINE#         129
  C:0295H         LINE#         130
  C:0297H         LINE#         131
  C:0299H         LINE#         132
  C:0299H         LINE#         133
  C:029EH         LINE#         134
  C:02B0H         LINE#         135
  C:02B0H         LINE#         136
  C:02BCH         LINE#         137
  C:02C2H         LINE#         138
  C:02C8H         LINE#         139
  C:02C8H         LINE#         140
  C:02D9H         LINE#         141
  C:02E5H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  15:34:51  PAGE 8


  C:02F1H         LINE#         143
  C:02F1H         LINE#         144
  C:02F3H         LINE#         145
  C:02F5H         LINE#         146
  C:02FCH         LINE#         147
  C:0312H         LINE#         150
  C:031BH         LINE#         151
  C:0331H         LINE#         152
  C:0331H         LINE#         153
  C:0336H         LINE#         154
  C:033EH         LINE#         156
  C:0343H         LINE#         157
  C:035CH         LINE#         158
  C:0372H         LINE#         159
  C:0389H         LINE#         160
  C:039FH         LINE#         161
  C:03ADH         LINE#         162
  C:03BBH         LINE#         163
  C:03C4H         LINE#         164
  C:03D4H         LINE#         165
  C:03D9H         LINE#         166
  C:042EH         LINE#         167
  C:043CH         LINE#         169
  C:044CH         LINE#         170
  C:0451H         LINE#         171
  C:04A6H         LINE#         172
  C:04B4H         LINE#         174
  C:04B4H         LINE#         176
  C:04D0H         LINE#         177
  C:04D5H         LINE#         178
  C:04D9H         LINE#         179
  C:0510H         LINE#         180
  C:053CH         LINE#         181
  C:056FH         LINE#         182
  C:0580H         LINE#         183
  C:0580H         LINE#         184
  C:0580H         LINE#         185
  C:0580H         LINE#         186
  C:0589H         LINE#         187
  C:059FH         LINE#         188
  C:059FH         LINE#         189
  C:05A4H         LINE#         190
  C:05ACH         LINE#         192
  C:05B1H         LINE#         194
  C:05BFH         LINE#         195
  C:05D1H         LINE#         196
  C:05E5H         LINE#         198
  C:05F1H         LINE#         199
  C:0603H         LINE#         200
  C:0617H         LINE#         201
  C:0625H         LINE#         203
  C:0636H         LINE#         205
  C:063FH         LINE#         206
  C:064FH         LINE#         207
  C:0654H         LINE#         208
  C:06A9H         LINE#         209
  C:06B7H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  15:34:51  PAGE 9


  C:06C7H         LINE#         211
  C:06CCH         LINE#         212
  C:0721H         LINE#         213
  C:072FH         LINE#         214
  C:072FH         LINE#         216
  C:074BH         LINE#         217
  C:0750H         LINE#         218
  C:0754H         LINE#         219
  C:078BH         LINE#         220
  C:07B7H         LINE#         221
  C:07EAH         LINE#         222
  C:07FBH         LINE#         223
  C:07FBH         LINE#         224
  C:07FBH         LINE#         225
  C:07FBH         LINE#         227
  C:0804H         LINE#         228
  C:081AH         LINE#         229
  C:081AH         LINE#         230
  C:081FH         LINE#         231
  C:0827H         LINE#         233
  C:082DH         LINE#         234
  C:083FH         LINE#         235
  C:0851H         LINE#         236
  C:0863H         LINE#         238
  C:08B4H         LINE#         239
  C:08D9H         LINE#         241
  C:08F2H         LINE#         242
  C:08F7H         LINE#         243
  C:08FBH         LINE#         244
  C:0932H         LINE#         245
  C:095EH         LINE#         246
  C:096CH         LINE#         248
  C:096CH         LINE#         249
  C:096CH         LINE#         250
  C:096CH         LINE#         252
  C:0971H         LINE#         253
  C:0984H         LINE#         254
  C:0984H         LINE#         255
  C:0989H         LINE#         256
  C:0991H         LINE#         257
  C:09AAH         LINE#         258
  C:09AFH         LINE#         259
  C:09AFH         LINE#         260
  C:09AFH         LINE#         261
  C:09B8H         LINE#         262
  C:09CEH         LINE#         263
  C:09CEH         LINE#         264
  C:09D3H         LINE#         265
  C:09DEH         LINE#         266
  C:09FAH         LINE#         267
  C:09FFH         LINE#         268
  C:09FFH         LINE#         269
  C:09FFH         LINE#         270
  C:0A02H         LINE#         271
  -------         ENDPROC       NO_1_MAIN
  -------         PROC          NO_2_MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  15:34:51  PAGE 10


  D:0002H         SYMBOL        temp
  D:0010H         SYMBOL        mode_num
  D:0011H         SYMBOL        run_times
  D:0013H         SYMBOL        wei_num
  -------         ENDDO         
  C:0A03H         LINE#         274
  C:0A03H         LINE#         275
  C:0A03H         LINE#         278
  C:0A06H         LINE#         279
  C:0A0AH         LINE#         280
  C:0A0CH         LINE#         281
  C:0A0FH         LINE#         282
  C:0A11H         LINE#         285
  C:0A14H         LINE#         286
  C:0A17H         LINE#         287
  C:0A1AH         LINE#         288
  C:0A1FH         LINE#         290
  C:0A25H         LINE#         291
  C:0A25H         LINE#         292
  C:0A28H         LINE#         293
  C:0A2BH         LINE#         294
  C:0A2EH         LINE#         295
  C:0A30H         LINE#         296
  C:0A3AH         LINE#         298
  C:0A3DH         LINE#         299
  C:0A40H         LINE#         300
  C:0A43H         LINE#         301
  C:0A43H         LINE#         302
  C:0A43H         LINE#         303
  C:0A46H         LINE#         304
  C:0A49H         LINE#         305
  C:0A4CH         LINE#         306
  C:0A53H         LINE#         307
  C:0A58H         LINE#         308
  C:0A5FH         LINE#         309
  C:0A5FH         LINE#         310
  C:0A62H         LINE#         312
  C:0A62H         LINE#         313
  C:0A62H         LINE#         314
  C:0A65H         LINE#         315
  C:0A68H         LINE#         316
  C:0A6BH         LINE#         317
  C:0A6FH         LINE#         318
  C:0A71H         LINE#         319
  C:0A7BH         LINE#         320
  C:0A7BH         LINE#         321
  C:0A80H         LINE#         322
  C:0A82H         LINE#         323
  C:0A8CH         LINE#         324
  C:0A8CH         LINE#         325
  C:0A91H         LINE#         326
  C:0A94H         LINE#         327
  C:0A96H         LINE#         328
  C:0A98H         LINE#         329
  C:0A9AH         LINE#         330
  C:0A9AH         LINE#         332
  C:0A9DH         LINE#         333
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  15:34:51  PAGE 11


  C:0AA0H         LINE#         334
  C:0AA0H         LINE#         335
  C:0AA0H         LINE#         336
  C:0AA6H         LINE#         337
  C:0AA9H         LINE#         338
  C:0AACH         LINE#         339
  C:0AB0H         LINE#         340
  C:0AB4H         LINE#         341
  C:0ABDH         LINE#         342
  C:0ABFH         LINE#         343
  C:0ABFH         LINE#         344
  C:0AC4H         LINE#         345
  C:0ACDH         LINE#         346
  C:0ACFH         LINE#         347
  C:0ACFH         LINE#         348
  C:0AD4H         LINE#         349
  C:0ADDH         LINE#         350
  C:0ADFH         LINE#         351
  C:0ADFH         LINE#         352
  C:0ADFH         LINE#         353
  C:0AE5H         LINE#         354
  C:0AE9H         LINE#         355
  C:0AF5H         LINE#         356
  C:0AF7H         LINE#         357
  C:0AF7H         LINE#         358
  C:0AFCH         LINE#         359
  C:0B08H         LINE#         360
  C:0B0AH         LINE#         361
  C:0B0AH         LINE#         362
  C:0B0FH         LINE#         363
  C:0B1BH         LINE#         364
  C:0B1DH         LINE#         365
  C:0B1DH         LINE#         366
  C:0B1DH         LINE#         367
  C:0B20H         LINE#         368
  C:0B23H         LINE#         369
  C:0B23H         LINE#         370
  C:0B23H         LINE#         371
  C:0B26H         LINE#         372
  C:0B29H         LINE#         373
  C:0B2CH         LINE#         374
  C:0B30H         LINE#         375
  C:0B34H         LINE#         376
  C:0B36H         LINE#         377
  C:0B40H         LINE#         378
  C:0B40H         LINE#         379
  C:0B45H         LINE#         380
  C:0B47H         LINE#         381
  C:0B51H         LINE#         382
  C:0B51H         LINE#         383
  C:0B56H         LINE#         384
  C:0B58H         LINE#         385
  C:0B62H         LINE#         386
  C:0B62H         LINE#         387
  C:0B62H         LINE#         388
  C:0B68H         LINE#         389
  C:0B6CH         LINE#         390
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  15:34:51  PAGE 12


  C:0B6EH         LINE#         391
  C:0B78H         LINE#         392
  C:0B78H         LINE#         393
  C:0B7DH         LINE#         394
  C:0B7FH         LINE#         395
  C:0B89H         LINE#         396
  C:0B89H         LINE#         397
  C:0B8EH         LINE#         398
  C:0B90H         LINE#         399
  C:0B9AH         LINE#         400
  C:0B9AH         LINE#         401
  C:0B9AH         LINE#         402
  C:0B9DH         LINE#         403
  C:0BA0H         LINE#         404
  C:0BA0H         LINE#         405
  C:0BA0H         LINE#         406
  C:0BA5H         LINE#         407
  C:0BB3H         LINE#         408
  C:0BB5H         LINE#         409
  C:0BB7H         LINE#         410
  C:0BB9H         LINE#         412
  C:0BBDH         LINE#         413
  C:0BC0H         LINE#         414
  C:0BC3H         LINE#         415
  C:0BD5H         LINE#         416
  C:0BE0H         LINE#         417
  C:0BEFH         LINE#         418
  C:0BFAH         LINE#         419
  C:0C09H         LINE#         420
  C:0C14H         LINE#         421
  C:0C20H         LINE#         422
  C:0C2BH         LINE#         423
  C:0C36H         LINE#         424
  C:0C36H         LINE#         425
  C:0C36H         LINE#         427
  C:0C3CH         LINE#         428
  C:0C3FH         LINE#         429
  C:0C42H         LINE#         430
  C:0C45H         LINE#         431
  C:0C57H         LINE#         432
  C:0C62H         LINE#         433
  C:0C71H         LINE#         434
  C:0C7CH         LINE#         436
  C:0C87H         LINE#         437
  C:0C93H         LINE#         438
  C:0C9EH         LINE#         439
  C:0CA9H         LINE#         440
  C:0CA9H         LINE#         441
  C:0CA9H         LINE#         443
  C:0CB2H         LINE#         444
  C:0CBAH         LINE#         445
  C:0CC3H         LINE#         446
  C:0CC8H         LINE#         447
  C:0CE4H         LINE#         448
  C:0CEDH         LINE#         449
  C:0D09H         LINE#         450
  C:0D22H         LINE#         451
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  15:34:51  PAGE 13


  C:0D22H         LINE#         452
  C:0D22H         LINE#         453
  C:0D25H         LINE#         454
  C:0D37H         LINE#         455
  C:0D44H         LINE#         456
  C:0D53H         LINE#         457
  C:0D60H         LINE#         458
  C:0D6BH         LINE#         459
  C:0D6BH         LINE#         461
  C:0D72H         LINE#         462
  C:0D75H         LINE#         464
  C:0D78H         LINE#         466
  -------         ENDPROC       NO_2_MAIN
  -------         PROC          TIMER0_ISR
  C:12F8H         LINE#         469
  C:12FFH         LINE#         472
  C:1302H         LINE#         473
  C:1305H         LINE#         474
  C:1307H         LINE#         475
  C:1311H         LINE#         476
  C:1314H         LINE#         477
  C:1319H         LINE#         478
  C:1321H         LINE#         481
  C:1326H         LINE#         482
  C:1328H         LINE#         483
  C:132FH         LINE#         484
  C:1332H         LINE#         485
  C:1334H         LINE#         486
  C:1334H         LINE#         487
  C:133BH         LINE#         488
  C:133EH         LINE#         489
  C:1340H         LINE#         490
  C:1340H         LINE#         491
  C:1347H         LINE#         492
  C:134AH         LINE#         493
  C:134AH         LINE#         494
  C:134AH         LINE#         496
  C:134CH         LINE#         497
  C:1353H         LINE#         498
  C:1356H         LINE#         499
  C:1358H         LINE#         500
  C:1358H         LINE#         501
  C:135FH         LINE#         502
  C:1362H         LINE#         503
  C:1364H         LINE#         504
  C:1364H         LINE#         505
  C:136BH         LINE#         506
  C:136EH         LINE#         507
  C:1370H         LINE#         508
  C:1370H         LINE#         509
  C:1377H         LINE#         510
  C:137AH         LINE#         511
  C:137AH         LINE#         512
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:1576H         LINE#         6
  C:1576H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  15:34:51  PAGE 14


  C:1576H         LINE#         8
  C:1579H         LINE#         9
  C:157CH         LINE#         10
  C:157CH         LINE#         11
  C:157FH         LINE#         12
  C:1582H         LINE#         13
  C:1584H         LINE#         14
  C:1584H         LINE#         15
  C:1587H         LINE#         16
  C:1587H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TEMPERATURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:1412H         PUBLIC        ReadTemperature
  B:00A0H.3       PUBLIC        DQ
  C:14A1H         PUBLIC        Init_DS18B20
  C:1478H         PUBLIC        ReadOneChar
  C:144EH         PUBLIC        _WriteOneChar
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        dat
  -------         ENDDO         
  C:14A1H         LINE#         6
  C:14A1H         LINE#         7
  C:14A1H         LINE#         8
  C:14A3H         LINE#         9
  C:14A5H         LINE#         10
  C:14AAH         LINE#         11
  C:14ACH         LINE#         12
  C:14B1H         LINE#         13
  C:14B6H         LINE#         14
  C:14B8H         LINE#         15
  C:14BDH         LINE#         16
  C:14C1H         LINE#         17
  C:14C6H         LINE#         18
  C:14C8H         LINE#         19
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        dat
  -------         ENDDO         
  C:1478H         LINE#         24
  C:1478H         LINE#         25
  C:1478H         LINE#         26
  C:147BH         LINE#         27
  C:147DH         LINE#         28
  C:1480H         LINE#         29
  C:1480H         LINE#         30
  C:1482H         LINE#         31
  C:1488H         LINE#         32
  C:148AH         LINE#         33
  C:148DH         LINE#         34
  C:1490H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  15:34:51  PAGE 15


  C:1495H         LINE#         36
  C:149EH         LINE#         37
  C:14A0H         LINE#         38
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0015H         SYMBOL        dat
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:144EH         LINE#         42
  C:1450H         LINE#         43
  C:1450H         LINE#         44
  C:1453H         LINE#         45
  C:1456H         LINE#         46
  C:1456H         LINE#         47
  C:1458H         LINE#         48
  C:145DH         LINE#         49
  C:1462H         LINE#         50
  C:1464H         LINE#         51
  C:146AH         LINE#         52
  C:1473H         LINE#         53
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  -------         DO            
  D:0014H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:1412H         LINE#         59
  C:1412H         LINE#         60
  C:1412H         LINE#         61
  C:1415H         LINE#         62
  C:1417H         LINE#         63
  C:1419H         LINE#         64
  C:141CH         LINE#         65
  C:1421H         LINE#         66
  C:1426H         LINE#         68
  C:142BH         LINE#         69
  C:142EH         LINE#         70
  C:1433H         LINE#         71
  C:1438H         LINE#         72
  C:143DH         LINE#         73
  C:1440H         LINE#         75
  C:1444H         LINE#         76
  C:144AH         LINE#         78
  C:144DH         LINE#         79
  -------         ENDPROC       READTEMPERATURE
  -------         ENDMOD        TEMPERATURE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:154EH         PUBLIC        _DelayMs
  C:0003H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0003H         LINE#         8
  C:0003H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  15:34:51  PAGE 16


  C:0003H         LINE#         10
  C:0005H         LINE#         11
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:154EH         LINE#         17
  C:1550H         LINE#         18
  C:1550H         LINE#         20
  C:1556H         LINE#         21
  C:1556H         LINE#         23
  C:155BH         LINE#         24
  C:1560H         LINE#         25
  C:1562H         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPMUL
  C:100BH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:111BH         PUBLIC        ?C?FCASTC
  C:1116H         PUBLIC        ?C?FCASTI
  C:1111H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:114FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:11D0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:11FDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:1252H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?OFFXADD
  C:1260H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_STR?MAIN

Program Size: data=106.1 xdata=0 code=5536
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
